<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nestup-api</artifactId>
        <groupId>com.ppi.nestup.api</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>model</artifactId>

    <properties>
        <e4j.version>2015.8-SNAPSHOT</e4j.version>
    </properties>


    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>biggerbytes</id>-->
            <!--<url>http://www.biggerbytes.be/maven2</url>-->

            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
                <!--<checksumPolicy>fail</checksumPolicy>-->
                <!--<updatePolicy>daily</updatePolicy>-->
            <!--</snapshots>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
                <!--<checksumPolicy>fail</checksumPolicy>-->
                <!--<updatePolicy>never</updatePolicy>-->
            <!--</releases>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>be.biggerbytes</groupId>-->
                <!--<artifactId>externalizer-maven-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>optimize-classes</id>-->
                        <!--<goals>-->
                            <!--<goal>externalize</goal>-->
                            <!--<goal>externalizeTest</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.3</version>
            </plugin>
        </plugins>
    </build>
</project>